{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["-state", "OK", "-alg", "sslalm", "-ne", "5", "-loss_bound","0.005","-task","income", "-constraint","fpr"]
            "args": ["-state", "OK", "-alg", "sgd", "-ne", "10", "-bs", "8", "-loss_bound", "0.005",
             "--epochs", "100", "-task", "income", "-constraint", "loss", "-device", "cpu", "-time", "30"]
        }
    ]
}